# Backend-Reserva-Gimnasio

./: README.md  SistemaReservaGimnasioBK.sln
SistemaReservaGimnasioBK/: Program.cs  SistemaReservaGimnasioBK.csproj  SistemaReservaGimnasioBK.http  app.db
SistemaReservaGimnasioBK.Application/: SistemaReservaGimnasioBK.Application.csproj
SistemaReservaGimnasioBK.Application/CommandHandlers/: CreateBookingCommandHandler.cs
SistemaReservaGimnasioBK.Application/Commands/: CreateBookingCommand.cs
SistemaReservaGimnasioBK.Application/DTOs/: BookingResponseDto.cs  CreateBookingDto.cs  CreateSpaceDto.cs  SpaceDto.cs
SistemaReservaGimnasioBK.Application/Queries/: GetAvailableSpacesQuery.cs
SistemaReservaGimnasioBK.Application/QueryHandlers/: GetAvailableSpacesQueryHandler.cs
SistemaReservaGimnasioBK.Application/Validators/: CreateBookingCommandValidator.cs  CreateSpaceDtoValidator.cs
SistemaReservaGimnasioBK.Domain/DomainEvents/: BookingCancelledEvent.cs  BookingCreatedEvent.cs
SistemaReservaGimnasioBK.Domain/Entities/: Booking.cs  Space.cs
SistemaReservaGimnasioBK.Domain/Repositories/: IBookingRepository.cs  ISpaceRepository.cs
SistemaReservaGimnasioBK.Domain/Services/: BookingDomainService.cs  IBookingDomainService.cs
SistemaReservaGimnasioBK.Domain/ValueObjects/: BookingStatus.cs  ReservationPeriod.cs  SpaceType.cs
SistemaReservaGimnasioBK.Infrastructure/: SistemaReservaGimnasioBK.Infrastructure.csproj
SistemaReservaGimnasioBK.Infrastructure/Migrations/: 20260217011900_InitialCreate.Designer.cs  20260217011900_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SistemaReservaGimnasioBK.Infrastructure/Persistence/: ApplicationDbContext.cs
SistemaReservaGimnasioBK.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  SpaceConfiguration.cs
SistemaReservaGimnasioBK.Infrastructure/Repositories/: BookingRepository.cs  SpaceRepository.cs
SistemaReservaGimnasioBK/Controllers/: BookingsController.cs  SpacesController.cs
SistemaReservaGimnasioBK/Properties/: launchSettings.json
