<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Referencia al proyecto Domain -->
        <ProjectReference Include="..\SistemaReservaGimnasioBK.Domain\SistemaReservaGimnasioBK.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- FluentValidation para validaciones -->
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        
        <!-- AutoMapper para mapeo de DTOs -->
        <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

</Project>
